<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>...</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
.bg{
  width:100%;
  height:900px;
  background: url('img/a.jpg') no-repeat #fc5858;
}
.bg1{
  width:100%;
  height: 900px;
  background: url('img/b.jpg') no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
.bg2{
  width:100%;
  height: 900px;
  background: url('img/a.jpg') no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
.bg3{
  width:100%;
  height: 900px;
  background: url('img/c.jpg') no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
.bg4{
  width:100%;
  height: 900px;
  background: url('img/d.jpg') no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
    </style>
  </head>
  <body>
<div class="bg1">
  bg1
</div>
<div class="bg2">
  bg2
</div>
<div class="bg3">
  bg3
</div>
<div class="bg4">
  bg4
</div>
  </body>
</html>
